import ospaths

# Package

version       = "0.0.1"
author        = "Valts"
description   = "Library for writing Emacs modules in Nim"
license       = "MIT"
srcDir        = "src"

# Dependencies

requires "nim >= 0.17.3"

# Tasks

task test, "Run the tester":
  for dir in listDirs("tests"):
    let testName = dir.splitPath[1]
    withDir dir:
      exec "nim c -d:acceptGPL --cincludes:/home/valts/git/emacs/src --path:../../src --app:lib " & testName
      exec "emacs --batch -L . -l " & testName & ".el -f ert-run-tests-batch-and-exit"

task cleanup, "Clean up files generated by tests":
  for testDir in listDirs("tests"):
    rmDir testDir/"nimcache"
    for file in listFiles(testDir):
      if file.searchExtPos == -1:
        rmFile file
